& when (@media-common = true) {

    .dibs_easy_checkout_button {
        background: #0072BC url(../Dibs_EasyCheckout/images/dibs-button-notext.png) no-repeat scroll right center / auto 40px;
        height: 40px;
        line-height: 40px;
        padding-right: 70px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        display: block;
        color: #FFF;
        font-size: 10px;
        text-align: center;
        margin: 5px 0;

        &:hover {
            background-color: #006bb4;
            color: #FFF;
            text-decoration: none;
        }
        &:focus,
        &:active,
        &:visited {
            color: #FFF;
            text-decoration: none;
        }
    }

}